

PORT = 3000


USEREMAIL=4270abhishek@gmail.com
USERPASSWORD=wlls weyc lrvp upei

MONGO_URI =mongodb://127.0.0.1:27017/newsapp

ACCESS_TOKEN_PRIVATE_KEY = "key_for_accesst"
REFRESH_TOKEN_PRIVATE_KEY = "key_for_refresht"

 